<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.2\Xilion.Interface.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\Xilion.Interface.deps.json" />
    <Content Include="obj\Debug\netcoreapp2.2\Xilion.Interface.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Xilion.Interface.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\Xilion.Framework.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Xilion.Framework.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Xilion.Interface.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Xilion.Interface.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Xilion.Models.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Xilion.Models.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Xilion.ViewModels.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Xilion.ViewModels.pdb" />
    <None Include="obj\Debug\netcoreapp2.2\Xilion.Interface.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Xilion.Interface.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Xilion.Interface.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp2.2\Xilion.Interface.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Xilion.Interface.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Xilion.Interface.dll" />
    <None Include="obj\Debug\netcoreapp2.2\Xilion.Interface.pdb" />
    <None Include="obj\Xilion.Interface.csproj.nuget.cache" />
    <None Include="obj\Xilion.Interface.csproj.nuget.g.props" />
    <None Include="obj\Xilion.Interface.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HibernatingRhinos.Profiler.Appender" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xilion.Models\Xilion.Models.csproj" />
    <ProjectReference Include="..\Xilion.ViewModels\Xilion.ViewModels.csproj" />
  </ItemGroup>

</Project>
