<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xilion.Interface\Xilion.Interface.csproj" />
    <ProjectReference Include="..\Xilion.Models\Xilion.Models.csproj" />
    <ProjectReference Include="..\Xilion.ViewModels\Xilion.ViewModels.csproj" />
	
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.2\" />
    <Folder Include="obj\Debug\netcoreapp2.2\" />
  </ItemGroup>

</Project>
