<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.2\Xilion.Framework.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\Xilion.Framework.deps.json" />
    <Content Include="obj\Debug\netcoreapp2.2\Xilion.Framework.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Xilion.Framework.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\Xilion.Framework.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Xilion.Framework.pdb" />
    <None Include="obj\Debug\netcoreapp2.2\Xilion.Framework.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Xilion.Framework.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Xilion.Framework.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Xilion.Framework.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Xilion.Framework.dll" />
    <None Include="obj\Debug\netcoreapp2.2\Xilion.Framework.pdb" />
    <None Include="obj\Xilion.Framework.csproj.nuget.cache" />
    <None Include="obj\Xilion.Framework.csproj.nuget.g.props" />
    <None Include="obj\Xilion.Framework.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3" Version="3.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="Lucene.Net.Core" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="NHibernate.Caches.CoreDistributedCache.Memory" Version="5.5.1" />
    <PackageReference Include="NHibernate.Caches.RtMemoryCache" Version="5.5.1" />
    <PackageReference Include="NHibernate.Caches.SysCache" Version="5.5.1" />
    <PackageReference Include="NHibernate.Envers" Version="5.2.1" />
    <PackageReference Include="NLog" Version="4.6.2" />
  </ItemGroup>
</Project>
